{
  "name": "Single Cell RNAseq",
  "image": "ghcr.io/rocker-org/devcontainer/tidyverse:4",
  "features": {
    "ghcr.io/rocker-org/devcontainer-features/rstudio-server": {}
  },
  "forwardPorts": [8787],
  "portsAttributes": {
    "8787": {
      "label": "RStudio",
      "requireLocalPort": true,
      "onAutoForward": "ignore"
    }
  },
  "postCreateCommand": "Rscript -e \"install.packages(c('Seurat', 'patchwork'))\"",
  "postAttachCommand": { "rstudio-start": "rserver" },
  "workspaceFolder": "/workspaces/mdibl.github.io/docs/scRNAseq"
}
