{
  "name": "Spatial Transcriptomics",
  "image": "ghcr.io/rocker-org/devcontainer/tidyverse:4",
  "features": {
    "ghcr.io/rocker-org/devcontainer-features/rstudio-server": {}
  },
  "forwardPorts": [8787],
  "portsAttributes": {
    "8787": {
      "label": "RStudio",
      "requireLocalPort": true,
      "onAutoForward": "ignore"
    }
  },
  "postCreateCommand": "sudo chown -R rstudio:rstudio /var/lib/rstudio-server /var/run/rstudio-server && sudo apt-get update -qq && sudo apt-get install -y libglpk-dev && Rscript -e \"install.packages(c('Seurat', 'patchwork', 'remotes')); remotes::install_github('satijalab/seurat-data'); SeuratData::InstallData('stxBrain')\"",
  "postAttachCommand": { "rstudio-start": "rserver" },
  "workspaceFolder": "/workspaces/mdibl.github.io/docs/spatial"
}
